# apify-camunda-integration

./: .gitattributes  .gitignore  COMPATIBILITY.md  CONTRIBUTING.md  DEVELOPMENT.md  LICENSE.md  README.md  RELEASING.md  SECURITY.md  TROUBLESHOOTING.md  pom.xml
.github/workflows/: ci.yml  release.yml
element-templates/: apify-connector-boundary-event.json  apify-connector-intermediate-catch-event.json  apify-connector-message-start-event.json  apify-connector-start-event.json  apify-inbound-connector.json  apify-inbound-intermediate-connector.json  apify-inbound-start-event.json  apify-outbound-connector.json
src/main/java/io/camunda/connector/apify/common/: ApifyApiException.java  ApifyClient.java  ApifyClientException.java  RunOptions.java  URLValidator.java
src/main/java/io/camunda/connector/apify/common/dto/: Authentication.java
src/main/java/io/camunda/connector/apify/inbound/: ApifyInboundEvent.java  ApifyInboundExecutable.java  ApifyInboundProperties.java  ApifyInboundWebhookExecutable.java  ResourceType.java
src/main/java/io/camunda/connector/apify/inbound/dto/: ApifyPayloadTemplate.java
src/main/java/io/camunda/connector/apify/inbound/model/: ApifyWebhookProcessingResult.java  ApifyWebhookProperties.java
src/main/java/io/camunda/connector/apify/outbound/: ActorBuildHelper.java  ApifyFunction.java  ApifyRequest.java  ApifyResult.java  RunPollingHelper.java
src/main/java/io/camunda/connector/apify/outbound/dto/: ApifyRequestInput.java  Authentication.java  GetDatasetItemsInput.java  GetDatasetItemsRequest.java  GetDatasetItemsResponse.java  GetKeyValueStoreRecordInput.java  GetKeyValueStoreRecordRequest.java  GetKeyValueStoreRecordResponse.java  Operation.java  RunActorInput.java  RunActorRequest.java  RunActorResponse.java  RunTaskInput.java  RunTaskRequest.java  RunTaskResponse.java  ScrapeSingleUrlInput.java  ScrapeSingleUrlRequest.java  ScrapeSingleUrlResponse.java
src/test/java/io/camunda/connector/apify/: LocalConnectorRuntime.java
src/test/java/io/camunda/connector/apify/common/: ApifyApiExceptionTest.java  ApifyClientTest.java  URLValidatorTest.java
src/test/java/io/camunda/connector/apify/inbound/: ApifyInboundExecutableIntegrationTest.java  ApifyInboundExecutableTest.java  InboundTestFixtures.java  LocalConnectorRuntime.java
src/test/java/io/camunda/connector/apify/inbound/dto/: ApifyPayloadTemplate.java  ApifyPayloadTemplateTest.java  ApifyWebhookResponse.java  ApifyWebhookResponseTest.java  ResourceType.java  ResourceTypeTest.java
src/test/java/io/camunda/connector/apify/outbound/: ApifyFunctionTest.java  ApifyRequestTest.java  FormatApiFailureMessageTest.java  LocalConnectorRuntime.java  MyFunctionTest.java  MyRequestTest.java
src/test/resources/: application.properties
