<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Apify Camunda Connector</name>
    <description>Camunda 8 Connector for the Apify platform - outbound operations (Run Actor, Run Task, Scrape URL, Get Dataset Items, Get Key-Value Store Record) and inbound webhook events (Start, Message Start, Intermediate Catch, Boundary).</description>
    <url>https://github.com/apify/apify-camunda-integration</url>
    <groupId>com.apify.camunda</groupId>
    <artifactId>apify-camunda-connector</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <organization>
        <name>Apify Technologies s.r.o.</name>
        <url>https://apify.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>apify</id>
            <name>Apify Integrations Team</name>
            <organization>Apify Technologies s.r.o.</organization>
            <organizationUrl>https://apify.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/apify/apify-camunda-integration</url>
        <connection>scm:git:https://github.com/apify/apify-camunda-integration.git</connection>
        <developerConnection>scm:git:git@github.com:apify/apify-camunda-integration.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/apify/apify-camunda-integration/issues</url>
    </issueManagement>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.connectors>8.8.8</version.connectors>
        <version.assertj>3.27.7</version.assertj>
        <version.junit-jupiter>5.14.3</version.junit-jupiter>
        <version.mockito>5.23.0</version.mockito>
        <version.httpclient>5.6</version.httpclient>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.camunda.connector</groupId>
            <artifactId>connector-core</artifactId>
            <version>${version.connectors}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Element template generator annotations (compile-time only, not needed at runtime) -->
        <dependency>
            <groupId>io.camunda.connector</groupId>
            <artifactId>element-template-generator-core</artifactId>
            <version>${version.connectors}</version>
            <scope>provided</scope>
        </dependency>

        <!-- HTTP Client for Apify API calls -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>${version.httpclient}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- Additional HTTP Client dependencies for SSL/TLS support -->
        <dependency>
            <groupId>org.apache.httpcomponents.core5</groupId>
            <artifactId>httpcore5</artifactId>
            <version>5.4.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents.core5</groupId>
            <artifactId>httpcore5-h2</artifactId>
            <version>5.4.2</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>io.camunda.connector</groupId>
            <artifactId>connector-test</artifactId>
            <version>${version.connectors}</version>
            <scope>test</scope>
        </dependency>

        <!-- Connector runtime test utilities (for OutboundConnectorContextBuilder in 8.8+) -->
        <dependency>
            <groupId>io.camunda.connector</groupId>
            <artifactId>connector-runtime-test</artifactId>
            <version>${version.connectors}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${version.junit-jupiter}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${version.assertj}</version>
            <scope>test</scope>
        </dependency>

        <!-- for testing connectors locally in bundle with runtime -->
        <dependency>
            <groupId>io.camunda.connector</groupId>
            <artifactId>spring-boot-starter-camunda-connectors</artifactId>
            <version>${version.connectors}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.5</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>connectors</id>
            <name>Connectors Repository</name>
            <url>https://artifacts.camunda.com/artifactory/connectors/</url>
        </repository>

        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>connectors-snapshots</id>
            <name>Connectors Snapshot Repository</name>
            <url>https://artifacts.camunda.com/artifactory/connectors-snapshots/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>connectors</id>
            <name>Connectors Repository</name>
            <url>https://artifacts.camunda.com/artifactory/connectors/</url>
        </pluginRepository>

        <pluginRepository>
            <id>connectors-snapshots</id>
            <name>Connectors Snapshot Repository</name>
            <url>https://artifacts.camunda.com/artifactory/connectors-snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>generate-templates</id>
            <activation>
                <property>
                    <name>generate.templates</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.camunda.connector</groupId>
                        <artifactId>element-template-generator-maven-plugin</artifactId>
                        <version>${version.connectors}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>generate-templates</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <connectors>
                                <connector>
                                    <connectorClass>io.camunda.connector.apify.outbound.ApifyFunction</connectorClass>
                                    <files>
                                        <file>
                                            <templateId>io.camunda.connector.outbound.Apify.v1</templateId>
                                            <templateFileName>apify-outbound-connector.json</templateFileName>
                                        </file>
                                    </files>
                                </connector>
                                <connector>
                                    <connectorClass>io.camunda.connector.apify.inbound.ApifyInboundExecutable</connectorClass>
                                    <files>
                                        <file>
                                            <templateId>io.camunda.connector.inbound.Apify.v1:StartEvent</templateId>
                                            <templateFileName>apify-connector-start-event.json</templateFileName>
                                        </file>
                                        <file>
                                            <templateId>io.camunda.connector.inbound.Apify.v1:MessageStartEvent</templateId>
                                            <templateFileName>apify-connector-message-start-event.json</templateFileName>
                                        </file>
                                        <file>
                                            <templateId>io.camunda.connector.inbound.Apify.v1:IntermediateCatchEvent</templateId>
                                            <templateFileName>apify-connector-intermediate-catch-event.json</templateFileName>
                                        </file>
                                        <file>
                                            <templateId>io.camunda.connector.inbound.Apify.v1:BoundaryEvent</templateId>
                                            <templateFileName>apify-connector-boundary-event.json</templateFileName>
                                        </file>
                                    </files>
                                </connector>
                            </connectors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
